In [1]:
from block import BlockByFIPS;
from state import StateByBlockGroup;
import pandas as pd;

In [2]:
state =  StateByBlockGroup("17")
test_df = state.getSample(12812508, to_csv=True)

In [3]:
test_df

,FIPS,race,location
0,170010001001000,P1_003N,POINT (-91.33321831369155 39.96898389866876)
1,170010001001000,P1_003N,POINT (-91.33696250218777 39.96496106673236)
2,170010001001000,P1_003N,POINT (-91.3399600094183 39.964491101109466)
3,170010001001000,P1_003N,POINT (-91.35200206157133 39.96448230343515)
4,170010001001000,P1_004N,POINT (-91.35006228121688 39.965642692040085)
...,...,...,...
12812503,172030307003231,P1_003N,POINT (-88.95983246984426 40.7541909556461)
12812504,172030307003231,P1_003N,POINT (-88.96453224462721 40.76320555449926)
12812505,172030307003231,P1_003N,POINT (-88.96534944302655 40.76010644537382)
12812506,172030307003231,P1_003N,POINT (-88.96198724039535 40.75428720865809)
12812507,172030307003231,P1_003N,POINT (-88.95123728354477 40.758055202534045)

In [4]:
def getSampleAnalysis(dataset):
    return dataset[["FIPS","race"]].groupby(["FIPS","race"]).size()

In [5]:
getSampleAnalysis(test_df)

FIPS             race
170010001001000  P1_003N    12
                 P1_004N     2
170010001001007  P1_003N    37
                 P1_004N     1
                 P1_006N     3
                            ..
172030307003217  P1_004N     1
172030307003223  P1_003N     4
172030307003226  P1_003N     8
172030307003228  P1_003N    12
172030307003231  P1_003N     5
Length: 814275, dtype: int64

In [6]:
real_df = state.decennialData

In [7]:
real_df

,GEO_ID,NAME,P1_001N,P1_001NA,P1_002N,P1_002NA,P1_003N,P1_003NA,P1_004N,P1_004NA,...,P1_069N,P1_069NA,P1_070N,P1_070NA,P1_071N,P1_071NA,state,county,tract,block
0,1000000US170010001001000,"Block 1000, Block Group 1, Census Tract 1, Ada...",17,NaN,17,NaN,16,NaN,1,NaN,...,0,NaN,0,NaN,0,NaN,17,1,100,1000
1,1000000US170010001001001,"Block 1001, Block Group 1, Census Tract 1, Ada...",2,NaN,2,NaN,1,NaN,0,NaN,...,0,NaN,0,NaN,0,NaN,17,1,100,1001
2,1000000US170010001001002,"Block 1002, Block Group 1, Census Tract 1, Ada...",0,NaN,0,NaN,0,NaN,0,NaN,...,0,NaN,0,NaN,0,NaN,17,1,100,1002
3,1000000US170010001001003,"Block 1003, Block Group 1, Census Tract 1, Ada...",0,NaN,0,NaN,0,NaN,0,NaN,...,0,NaN,0,NaN,0,NaN,17,1,100,1003
4,1000000US170010001001004,"Block 1004, Block Group 1, Census Tract 1, Ada...",0,NaN,0,NaN,0,NaN,0,NaN,...,0,NaN,0,NaN,0,NaN,17,1,100,1004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369973,1000000US172030307003228,"Block 3228, Block Group 3, Census Tract 307, W...",11,NaN,11,NaN,11,NaN,0,NaN,...,0,NaN,0,NaN,0,NaN,17,203,30700,3228
369974,1000000US172030307003229,"Block 3229, Block Group 3, Census Tract 307, W...",0,NaN,0,NaN,0,NaN,0,NaN,...,0,NaN,0,NaN,0,NaN,17,203,30700,3229
369975,1000000US172030307003230,"Block 3230, Block Group 3, Census Tract 307, W...",0,NaN,0,NaN,0,NaN,0,NaN,...,0,NaN,0,NaN,0,NaN,17,203,30700,3230
369976,1000000US172030307003231,"Block 3231, Block Group 3, Census Tract 307, W...",7,NaN,6,NaN,6,NaN,0,NaN,...,0,NaN,0,NaN,0,NaN,17,203,30700,3231
369977,1000000US172030307003232,"Block 3232, Block Group 3, Census Tract 307, W...",0,NaN,0,NaN,0,NaN,0,NaN,...,0,NaN,0,NaN,0,NaN,17,203,30700,3232